DATABASE_URL="postgres://admin:0J8nGBoMaad4LdgD0ScJTf4NiUPA73mh@dpg-ce9ft6g2i3ms210d2mpg-a.frankfurt-postgres.render.com/orbeem"
# DATABASE_URL="postgres://achrxtujrvrzru:6c12b8208981311ea7a32391d76006e07224f7dab0d2ea1875cd0fda50aa8d20@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d7kh4vjlqqj108"
# API="http://orbeem-api.herokuapp.com"
API="http://localhost:4000"
# CLIENT="https://www.orbeem.store"
SUBGRAPH="https://api.thegraph.com/subgraphs/name/vladknd/orbeem"
CLIENT="http://localhost:3000"